<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_chart"
        android:title="Chart" />
    
    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_export"
        android:title="Export" />
    
    <item
        android:id="@+id/nav_import"
        android:icon="@drawable/ic_import"
        android:title="Import" />
    
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_chart"
        android:title="Categories" />
    
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_users"
        android:title="Users" />
    
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    
    <item
        android:id="@+id/nav_exportDB"
        android:icon="@drawable/ic_about"
        android:title="Save Db"
        android:visible="false" />
    
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About" />
</menu>