<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/_5sdp"
                android:bottomRightRadius="@dimen/_5sdp"></corners>
            <solid android:color="@color/colorShadow" />
        </shape>
    </item>
    <item android:bottom="@dimen/_2sdp"
        android:left="@dimen/_2sdp" android:right="@dimen/_2sdp">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/_5sdp"
                android:bottomRightRadius="@dimen/_5sdp"></corners>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>