<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriveActivity">
    
    <TextView
        android:id="@+id/drive_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_drive"
        android:layout_centerHorizontal="true"
        android:text="Loading.." />
    
    <ProgressBar
        android:id="@+id/progress_bar_drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/upload_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Upload a File to drive" />
    
    <Button
        android:id="@+id/create_folder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_file_btn"
        android:layout_centerInParent="true"
        android:text="Create a Folder in drive" />
</RelativeLayout>
