<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <FrameLayout
        android:id="@+id/fm_graphview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                app:cardElevation="@dimen/_3sdp">
                
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </FrameLayout>
        
        
        <RadioGroup
            android:id="@+id/rgFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:background="@drawable/border_yellow"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">
            
            <RadioButton
                android:id="@+id/rbAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:checked="true"
                android:text="All"
                android:textStyle="bold"
                android:textSize="@dimen/_8sdp" />
            
            <RadioButton
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Cash"
                android:textStyle="bold"
                android:textSize="@dimen/_8sdp" />
            
            <RadioButton
                android:id="@+id/rbDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Credit Card"
                android:textSize="@dimen/_8sdp" />
            
            <RadioButton
                android:id="@+id/rbCheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:textStyle="bold"
                android:text="Cheque/Debit Card"
                android:textSize="@dimen/_8sdp" />
        
        
        </RadioGroup>
        
        <include
            android:id="@+id/calenderview"
            layout="@layout/layout_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </FrameLayout>
    
    
    <TextView
        android:id="@+id/tv_datanotfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data Found"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />
    
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recy_avg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fm_graphview"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</RelativeLayout>