<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/topbar_white"
                app:cardElevation="@dimen/_3sdp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:id="@+id/rl_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="3">
    
                        <LinearLayout
                            android:id="@+id/ll_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
    
                            <ImageView
                                android:id="@+id/iv_catimg"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_exp" />
        
                            <com.app.expensetracker.utility.CircularTextView
                                android:id="@+id/cv_text"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>
                        
                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="Category"
                            android:textSize="@dimen/_15sdp" />
                    
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="3">
    
    
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
        
                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:text="For User" />
        
                            <TextView
                                android:id="@+id/tv_users"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:text="Category" />
    
                        </LinearLayout>
    
    
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            
                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:text="Category" />
                            
                            <TextView
                                android:id="@+id/tv_exp_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:text="Category" />
                        
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            
                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:text="Money" />
                            
                            <TextView
                                android:id="@+id/tv_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:text="Category" />
                        
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            
                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:text="Date" />
                            
                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:text="Category" />
                        
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            
                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:text="Memo" />
                            
                            <TextView
                                android:id="@+id/tv_memo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:text="Category" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
    
                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Mode" />
    
                            <TextView
                                android:id="@+id/tv_payment_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:gravity="center_vertical"
                                android:text="asafbsdjhfbsjdhfsjdf" />
    
                            <ImageView
                                android:id="@+id/iv_payment"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic_exp" />

                        </LinearLayout>
                    
                    </LinearLayout>
                </LinearLayout>
            
            </android.support.v7.widget.CardView>
        </FrameLayout>
        
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/ic_edit_white_24dp"
            app:borderWidth="0dp"
            app:elevation="@dimen/_6sdp" />
    </RelativeLayout>


</RelativeLayout>