<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        
        <LinearLayout
            android:id="@+id/ll_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_imageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_exp"
                android:visibility="visible" />
            
            
            <com.app.expensetracker.utility.CircularTextView
                android:id="@+id/cv_text"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/gray"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        
        </LinearLayout>
        
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ll_imageview"
            android:text="sunil"
            android:textStyle="bold" />
        
        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drawer"
            android:visibility="invisible" />
    
    </RelativeLayout>

</RelativeLayout>