<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">
    
    <RelativeLayout
        android:id="@+id/rl_imgview"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/circularview_trans">
        
        <LinearLayout
            android:id="@+id/ll_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_cat_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />
            
            <com.app.expensetracker.utility.CircularTextView
                android:id="@+id/cv_text"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    
    
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/_10sdp" />
</LinearLayout>