<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toStartOf="@+id/ll_icons"
        android:layout_toLeftOf="@+id/ll_icons"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">
    
        <TextView
            android:id="@+id/tv_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
    
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_edit_black_24dp" />
    
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_delete_ci" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"></LinearLayout>

</RelativeLayout>