apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.expensetracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"AvikTesting"'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation project(':poi')
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'pub.devrel:easypermissions:0.3.0'
    ////Google Drive
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation('com.google.apis:google-api-services-drive:v3-rev90-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-drive:11.6.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation project(':commons-io-2.6')
    implementation project(':commons-net-3.6')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation('com.github.bumptech.glide:glide:4.4.0') {
        transitive = true;
    }
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.itextpdf:itextpdf:5.5.4'
    implementation project(':joda-time-2.0')
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'
    implementation 'io.alterac.blurkit:blurkit:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
}

apply plugin: 'com.google.gms.google-services'

