<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_memo"
        android:layout_below="@+id/topbar"
        android:background="@color/white">
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ll_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_keyboard"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">
        
        <ImageView
            android:id="@+id/iv_calc_cat"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_exp" />
        
        <EditText
            android:id="@+id/et_memo"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Memo"
            android:paddingLeft="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
        
        <TextView
            android:id="@+id/et_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:maxLength="9"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        
        <include
            android:id="@+id/llkeyboard"
            layout="@layout/custom_keyborad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    
    </RelativeLayout>


</RelativeLayout>