<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/topbar_white"
        app:cardElevation="@dimen/_3sdp">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:visibility="gone" />
            
            <LinearLayout
                android:id="@+id/v_serachview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">
                
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <EditText
                        android:id="@+id/tv_search_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter memo"
                        android:imeOptions="actionDone"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>
                
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Categories" />
                        
                        <Spinner
                            android:id="@+id/sp_category"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/spinner_border"
                            android:spinnerMode="dialog" />
                    
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Transaction Types" />
                        
                        <Spinner
                            android:id="@+id/sp_transtype"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/spinner_border"
                            android:entries="@array/transtype"
                            android:spinnerMode="dialog" />
                    
                    </LinearLayout>
                </LinearLayout>
                
                
                <LinearLayout
                    android:id="@+id/lldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">
                    
                    <Button
                        android:id="@+id/btn_fromdata"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="From Date"
                        android:textColor="@color/white" />
                    
                    <Button
                        android:id="@+id/btn_todata"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:text="To Date"
                        android:textColor="@color/black" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/rl_paymentmodecal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lldate"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border_yellow"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:weightSum="2">
                    
                    <TextView
                        android:id="@+id/tv_expenses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_10sdp"
                        android:text="Expenses: 0.0"
                        android:textColor="@color/black" />
                    
                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="Income: 0.0"
                        android:gravity="right"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black" />
                </LinearLayout>
                
                
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:visibility="gone" />
                
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Search Results"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />
                
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cat_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:visibility="visible" />
</RelativeLayout>