<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">
    
    
    <TextView
        android:id="@+id/textApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_margin="15dp"
        android:text="Export / View Form"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp" />
    
    <LinearLayout
        android:id="@+id/ll_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textApp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2">
        
        <TextView
            android:id="@+id/btn_fromdata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_border"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Start Date"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/btn_todata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_border"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text="End Date"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_calender"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp">
        
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Cancel"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>
