<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_product_photo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp" />
        
        <TextView
            android:id="@+id/tv_notif_tips_title"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_product_photo"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    
    </RelativeLayout>
</RelativeLayout>