<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="@color/white"
    app:cardElevation="@dimen/_3sdp">
    
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topbar_white">
        
        
        <LinearLayout
            android:id="@+id/ll_iconview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_menu_black_24dp"
                android:visibility="visible" />
            
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:visibility="gone" />
            
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@mipmap/ic_launcher_round"
                android:visibility="gone" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ll_iconview">
            
            <ImageView
                android:id="@+id/top_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:visibility="gone" />
            
            <LinearLayout
                android:id="@+id/ll_monthView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/sp_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
                
                <ImageView
                    android:id="@+id/iv_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            
            </LinearLayout>
            
            
            <ImageView
                android:id="@+id/top_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:visibility="gone" />
        </LinearLayout>
        
        <Button
            android:id="@+id/btnYearview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/cart_view"
            android:background="@drawable/buttonshape"
            android:text="Year View"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
        
        <RelativeLayout
            android:id="@+id/cart_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            
            <ImageView
                android:id="@+id/img_notify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_refresh_black_24dp"
                android:visibility="gone" />
            
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:visibility="gone" />
            
            
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_search_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>