<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#73000000">
    
    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/card_view"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_10sdp" />
    
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
    
    
        <RelativeLayout
            android:id="@+id/rl_cross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">
            
            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
            </RelativeLayout>
            
            
            
            <RelativeLayout
                android:id="@+id/rl_btns"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_header"
                android:layout_height="@dimen/_30sdp">
                
                <ImageView
                    android:id="@+id/tv_year_back"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
                
                <TextView
                    android:id="@+id/tv_currentyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/ic_cal"
                    android:layout_centerInParent="true"
                    android:text="2019"
                    android:textSize="@dimen/_15sdp" />
                
                <ImageView
                    android:id="@+id/tv_year_forward"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_btns"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"></android.support.v7.widget.RecyclerView>
        
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>