<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.expensetracker">
    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        
        <activity
            android:name=".Dashboard"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".SLiderActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustNothing"></activity>
        <activity
            android:name=".ActivitySearch"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        
        <activity
            android:name=".ExpenseDetails"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustNothing"></activity>
        <activity
            android:name=".AddExpenseIncome"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".chart.ActivityChart"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".category.CategoryActivity"
            android:screenOrientation="portrait"></activity>
        
        <activity
            android:name=".ActivitySettings"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".category.AddCategory"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".DriveActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.app.expensetracker.chart.ActivityCategorywiseChart"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.app.expensetracker.user.AddUserActivity"
            android:screenOrientation="portrait"></activity>
        
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.app.expensetracker.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    
    </application>

</manifest>