<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <FrameLayout
        android:id="@+id/fm_graphview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                app:cardElevation="@dimen/_3sdp">
                
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </FrameLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RadioGroup
                android:id="@+id/rgFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_yellow"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">
                
                <RadioButton
                    android:id="@+id/rbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:checked="true"
                    android:text="All"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Cash"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/rbDebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Credit Card"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/rbCheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Cheque/Debit Card"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </RadioGroup>
            
            <LinearLayout
                android:id="@+id/rl_paymentmodecal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgFilter"
                android:background="@drawable/border_yellow"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="2">
                
                <TextView
                    android:id="@+id/tv_payment_mode_inc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black" />
                
                <TextView
                    android:id="@+id/tv_payment_mode_exp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black" />
            
            </LinearLayout>
        </RelativeLayout>
        
        
        <include
            android:id="@+id/calenderview"
            layout="@layout/layout_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </FrameLayout>
    
    
    <TextView
        android:id="@+id/tv_datanotfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data Found"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />
    
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recy_avg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fm_graphview"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</RelativeLayout>