<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="@dimen/_8sdp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                app:cardElevation="@dimen/_3sdp">
                
                <LinearLayout
                    android:id="@+id/rl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    
                    <LinearLayout
                        android:id="@+id/ll_income"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        
                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                        
                        <TextView
                            android:id="@+id/tv_inc_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="(0 records)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7sdp" />
                    
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black"
                        android:orientation="vertical"></LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/ll_expenses"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        
                        <TextView
                            android:id="@+id/tv_expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                        
                        <TextView
                            android:id="@+id/tv_exp_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="(0 records)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7sdp" />
                    
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black"
                        android:orientation="vertical"></LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        
                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7sdp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <RadioGroup
                android:id="@+id/rgFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/border_yellow"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                android:visibility="visible">
                
                <RadioButton
                    android:id="@+id/rbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:checked="true"
                    android:text="All"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Cash"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/rbDebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Credit Card"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/rbCheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Cheque/Debit Card"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </RadioGroup>
            
            <LinearLayout
                android:id="@+id/rl_paymentmodecal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgFilter"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/border_yellow"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="2">
                
                <TextView
                    android:id="@+id/tv_payment_mode_inc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black" />
                
                <TextView
                    android:id="@+id/tv_payment_mode_exp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black" />
            
            </LinearLayout>
            
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_paymentmodecal">
                
                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:groupIndicator="@null"
                    android:scrollbars="none"
                    android:visibility="visible" />
            
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
        
        <include
            android:id="@+id/calenderview"
            layout="@layout/layout_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </FrameLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/yellow"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/_6sdp" />
</RelativeLayout>