<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:padding="@dimen/_5sdp">
        
        <Spinner
            android:id="@+id/sp_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/spinner_border" />
        
        
        <LinearLayout
            android:id="@+id/llCompareview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBtnview"
            android:layout_below="@+id/sp_category"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">
            
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Comp1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                
                <LinearLayout
                    android:id="@+id/lldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeader"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">
                    
                    <Button
                        android:id="@+id/btn_fromdata"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/colorAccent"
                        android:text="From Date"
                        android:textColor="@color/white" />
                    
                    <Button
                        android:id="@+id/btn_todata"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/yellow"
                        android:text="To Date"
                        android:textColor="@color/black" />
                </LinearLayout>
                
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_total"
                    android:layout_below="@+id/lldate"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
                
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/black" />
            
            
            </RelativeLayout>
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@color/black" />
            
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/tvHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Comp2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                
                
                <LinearLayout
                    android:id="@+id/lldate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeader1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">
                    
                    
                    <Button
                        android:id="@+id/btn_fromdata2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/colorAccent"
                        android:text="From Date"
                        android:textColor="@color/white" />
                    
                    <Button
                        android:id="@+id/btn_todata2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/yellow"
                        android:text="To Date"
                        android:textColor="@color/black" />
                </LinearLayout>
                
                
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_total2"
                    android:layout_below="@+id/lldate2"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
                
                <TextView
                    android:id="@+id/tv_total2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/black" />
            
            </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/llBtnview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            
            <Button
                android:id="@+id/btnCompare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorAccent"
                android:text=" Compare "
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>