<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_3sdp"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/rl_imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="@dimen/_7sdp"
            android:text="sdfsdfsdfs"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</LinearLayout>