<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">
    
    
    <RelativeLayout
        android:id="@+id/child_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_side_normal"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">
        
        <FrameLayout
            android:id="@+id/fm_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            
            <LinearLayout
                android:id="@+id/ll_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:src="@drawable/ic_excel" />
            </LinearLayout>
        </FrameLayout>
        
        <LinearLayout
            android:id="@+id/ll_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toRightOf="@+id/fm_image"
            android:orientation="vertical">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/tv_fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdsakdhbasghdbas"
                    android:layout_toLeftOf="@+id/iv_share"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_share_red" />
            
            </RelativeLayout>
            
            
            <TextView
                android:id="@+id/tv_filePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="sdfsdfs"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    
    
    </RelativeLayout>

</androidx.cardview.widget.CardView>