<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/rlDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete" />
        
        </RelativeLayout>
        
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <ImageView
                    android:id="@+id/iv_bill"
                    android:layout_width="@dimen/_70sdp"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_share_red"
                    android:visibility="visible" />
                    
                <TextView
                    android:id="@+id/tv_fileName"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Hello"
                    android:textSize="@dimen/_10sdp" />
                
                <TextView
                    android:id="@+id/tv_fileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center" />
            </LinearLayout>
        
        </FrameLayout>
    
    
    </LinearLayout>
</RelativeLayout>
