<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/rl_mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_border"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">
        
        <com.app.exptracker.utility.CircularTextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="JAN"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        
        
        <RelativeLayout
            android:id="@+id/rl_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_month">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:text="Exp: "
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />
            
            
            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_expense">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:text="Inc:  "
                android:textColor="#228B22"
                android:textSize="@dimen/_10sdp" />
            
            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:textColor="#228B22"
                android:textSize="@dimen/_10sdp" />
        
        
        </RelativeLayout>
    
    
    </RelativeLayout>
</LinearLayout>